FROM manjarolinux/base:latest
ARG CI="true"
ARG user="user"

RUN cat /etc/group

RUN useradd --create-home $user \
    && mkdir /home/$user/.config \
    && chown -R user /home/$user \
    && usermod -a -G adm $user


RUN pacman -Sy --noconfirm ansible unzip

# Need passwordless access
RUN echo '%adm ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# More realistic
USER $user

COPY requirements.yml ./
RUN ansible-galaxy install -r requirements.yml

COPY group_vars group_vars
COPY playbook.yml ./
COPY templates templates
COPY roles roles

RUN export CI="$CI"

RUN ansible-playbook -e user=$user playbook.yml -c localhost --skip-tags ubuntu
